/* -------- border radius ------- */
//	border radius func
/* -------------------------- */
.border-top-radius(@radius) {
	border-top-right-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
}
.border-right-radius(@radius) {
	border-top-right-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-bottom-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
}

.border-bottom-radius(@radius) {
	border-bottom-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
}

.border-left-radius(@radius) {
	border-top-left-radius: @radius;
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-bottom-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
}

.border-radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
/* -------- /border radius ------- */