/* -------- placeholder ------- */
//	clear func
/* -------------------------- */
.placeholder(@color-placeholder: #bcbcbc, @font-weight: 300){
	&::-webkit-input-placeholder {
		color:@color-placeholder;
		font-weight: @font-weight;
	}
	&::-moz-placeholder {
		color:@color-placeholder;
		font-weight: @font-weight;
	}
	&:-ms-input-placeholder {
		color:@color-placeholder;
		font-weight: @font-weight;
	}
}
/* -------- /placeholder ------- */