/* -------- Typography ------- */
//	Define the typography things
/* -------------------------- */
@font-face {
	font-family: "Roboto-Light";
	src: url("../fonts/Roboto-Light.ttf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Roboto-Medium";
	src: url("../fonts/Roboto-Medium.ttf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Roboto-Regular";
	src: url("../fonts/Roboto-Regular.ttf");
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: "Roboto-Regular";
	font-size: 14px;
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	color: @headings-color;
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

// title
.title{
	font-family: "Roboto-Medium";
	font-size: @font-size-title;
}

// subhead
.sub-head{ font-size: @font-size-sub-head; }

// caption
caption .caption{ font-size: @font-size-caption; }

// menu
.menu{
	font-family: "Roboto-Medium";
	font-size: @font-size-menu;
}

// button
button .button {
	font-family: "Roboto-Medium";
	font-size: @font-size-button;
}
/* -------- /Typography ------- */