/* -------- Variables ------- */
//	Set all variables here
/* -------------------------- */

/* --------- Colors --------- */
//	basic colors
/* -------------------------- */
@black-deep:              #000;
@black-70:                #424242;
@black-60:                #4c4c4c;
@black-50:                #737373;
@black-40:                #ababab;
@black-30:                #bcbcbc;
@black-20:                #e9e9e9;
@black-10:                #f4f4f4;

@white:                   #fff;
@primary-dark:            #006ba6;
@primary-normal:          #2187c0;
@primary-lightest:        #e7f4fc;
@success-normal:          #4cd964;
@fail-normal:             #d9534f;
@warning-normal:          #F0AD4E;

/* -------- Text Colors -------- */
@color-txt-darker:        #000;
@color-txt-dark:          #111;
@color-txt:               #333;
@color-txt-light:         #555;
@color-txt-lighter:       #888;
@color-txt-lighter1:      #999;
@color-txt-lightest:      #ccc;
@color-txt-img:           #efefef;
@color-txt-des:           #9c9f9f;
@color-txt-normal:        #5d5d5d;
/* -------- /Text Colors -------- */
// font size
@font-size-h1:            112px;
@font-size-h2:            56px;
@font-size-h3:            45px;
@font-size-h4:            34px;
@font-size-h5:            24px;
@font-size-h6:            20px;

@font-size-title:         20px;
@font-size-sub-head:      16px;
@font-size-caption:       12px;
@font-size-button:        14px;
@font-size-menu:          14px;

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

/* -------- Socail Colors -------- */
@qrcode:                  #1AAD19;
@gmail:                   #db463c;
@facebook:                #3a5898;
@linkedIn:                #0077b5;
/* -------- /Socail Colors -------- */

/* --------- /Colors --------- */