@import '../../styles/joker-ui.less';

.markdown-body{
	padding: 8 16px;
	width: 680px;
	
	h5, h6 {
		margin: 8px 0 12px;
	}

	p {
		margin: 0 0 8px;
		line-height: 24px;
	}

	code {
		color:#2d85ca;
	}

	pre{
		code {
			font-family:Consolas,'Liberation Mono',Menlo,Courier,monospace;
			ont-size:14px;
		}
	}
}